<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.hellohalide"
          android:versionCode="1"
          android:versionName="1.0">
  <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">

    <activity android:name=".CameraActivity"
              android:label="@string/app_name"
              android:screenOrientation="landscape"
              android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">

      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

  </application>

  <uses-permission android:name="android.permission.CAMERA" />
  <uses-sdk android:minSdkVersion="3" />

</manifest>
