<!DOCTYPE html>
<html>

  <!--
  Copyright (c) 2012 The Native Client Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
  -->

<head>

  <title>hello_pnacl</title>

  <script type="text/javascript">
    HelloHalideModule = null;  // Global application object.
    statusText = 'NO-STATUS';
    threads = '8';
    implementation = '0';

    // Indicate load success.
    function moduleDidLoad() {
      HelloHalideModule = document.getElementById('hello_pnacl');
      updateStatus('SUCCESS');
      window.setInterval(function(){HelloHalideModule.postMessage(implementation + ',' + threads)},30);
    }

    // The 'message' event handler.  This handler is fired when the NaCl module
    // posts a message to the browser by calling PPB_Messaging.PostMessage()
    // (in C) or pp::Instance.PostMessage() (in C++).  This implementation
    // simply displays the content of the message in an alert panel.
    function handleMessage(message_event) {
      updateStatus(message_event.data);
    }

    // If the page loads before the Native Client module loads, then set the
    // status message indicating that the module is still loading.  Otherwise,
    // do not change the status message.
    function pageDidLoad() {
      if (HelloHalideModule == null) {
        updateStatus('LOADING...');
      } else {
        // It's possible that the Native Client module onload event fired
        // before the page's onload event.  In this case, the status message
        // will reflect 'SUCCESS', but won't be displayed.  This call will
        // display the current message.
        updateStatus();
      }
    }

    // Set the global status message.  If the element with id 'statusField'
    // exists, then set its HTML to the status message as well.
    // opt_message The message test.  If this is null or undefined, then
    // attempt to set the element with id 'statusField' to the value of
    // |statusText|.
    function updateStatus(opt_message) {
      if (opt_message)
        statusText = opt_message;
      var statusField = document.getElementById('status_field');
      if (statusField) {
        statusField.innerHTML = statusText;
      }
    }

    function setThreadPoolSize(size) {
       threads = size;
       document.getElementById('thread_pool_size_label').innerHTML = size;
    }

    function setImplementation(imp) {
       implementation = imp;
    }

  </script>
</head>
<body onload="pageDidLoad()">


<center>
<table cellspacing=32><tr><td colspan=2>
<center><h1>Halide + Portable Native Client game of life</h1></center>

</td></tr><tr><td>

<table cellspacing=8><tr>
<td width=200 height=30>
Implementation
</td><td>
<select id="implementation" onchange="setImplementation(this.value)">
<option value="0">Halide</option>
<option value="1">C</option></select>
</td></tr>

<tr><td width=200 height=30>
Halide thread pool size:
</td><td>
<input type="range" min="1" max="32" step="1" value="8" id="threads" onchange="setThreadPoolSize(this.value)"/> <a id="thread_pool_size_label">8</a>
</td></tr>
</table>

<div id="status_field">NO-STATUS</div>

</td><td width=600>

<p>This demo is running a <a href="http://github.com/halide/halide">Halide</a> image processing routine compiled for portable native client (pnacl). The source code is <a href="halide_game_of_life.cpp">here</a>, and it compiles to this llvm bitcode: <a href="halide_game_of_life_pnacl.ll">halide_game_of_life_pnacl.ll</a>.</p>

<p>Move your mouse over the app to create life.</p>

</td></tr><tr><td colspan=2><center>

<p>
  <div id="listener">
    <script type="text/javascript">
      var listener = document.getElementById('listener');
      listener.addEventListener('load', moduleDidLoad, true);
      listener.addEventListener('message', handleMessage, true);
    </script>

    <embed name="nacl_module"
       id="hello_pnacl"
       width=1024 height=1024
       src="hello_pnacl.nmf"
       type="application/x-pnacl" />
  </div>
</p>

</td></tr></table>

</body>
</html>
