This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AEJ-Article.aux
The style file: aea.bst
Database file #1: sample.bib
You've used 1 entry,
            2695 wiz_defined-function locations,
            592 strings with 3943 characters,
and the built_in function-call counts, 2715 in all, are:
= -- 417
> -- 34
< -- 0
+ -- 188
- -- 10
* -- 231
:= -- 580
add.period$ -- 7
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 41
format.name$ -- 10
if$ -- 473
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 11
pop$ -- 1
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 580
swap$ -- 6
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 8
