\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}General Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}StencilCompilers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}wave}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}workflow\_outputs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}manual}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fully automated usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Step-by-step usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dependencies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Patus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pochoir}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Pluto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Halide}{4}}
