\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}General Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}StencilCompilers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}wave}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}manual}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dependencies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Patus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pochoir}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Pluto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Halide}{3}}
