# CLooG script generated automatically by PLUTO 0.10.0
# language: C
c

0 6

1
T_MAX z_max y_max x_max 

# Number of statements
1

# S1 (u[t+2][i][j][k]=c0*u[t+1][i][j][k]-u[t][i][j][k]+c1*(u[t+1][i+1][j][k]+u[t+1][i-1][j][k]+u[t+1][i][j+1][k]+u[t+1][i][j-1][k]+u[t+1][i][j][k-1]+u[t+1][i][j][k+1])+c2*(u[t+1][i+2][j][k]+u[t+1][i-2][j][k]+u[t+1][i][j+2][k]+u[t+1][i][j-2][k]+u[t+1][i][j][k-2]+u[t+1][i][j][k+2]);)
1 # of domains
16 14
1 0 0 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 -1 0 0 0 1 0 0 0 -1 
1 0 0 0 0 0 1 0 0 0 0 0 0 -2 
1 0 0 0 0 0 -1 0 0 0 1 0 0 -3 
1 0 0 0 0 0 0 1 0 0 0 0 0 -2 
1 0 0 0 0 0 0 -1 0 0 0 1 0 -3 
1 0 0 0 0 0 0 0 1 0 0 0 0 -2 
1 0 0 0 0 0 0 0 -1 0 0 0 1 -3 
1 0 0 0 -16 1 0 0 0 0 0 0 0 0 
1 0 0 0 16 -1 0 0 0 0 0 0 0 15 
1 0 0 -16 0 2 1 0 0 0 0 0 0 0 
1 0 0 16 0 -2 -1 0 0 0 0 0 0 15 
1 0 -16 0 0 2 0 1 0 0 0 0 0 0 
1 0 16 0 0 -2 0 -1 0 0 0 0 0 15 
1 -1000 0 0 0 2 0 0 1 0 0 0 0 0 
1 1000 0 0 0 -2 0 0 -1 0 0 0 0 999 
0 0 0

# we want cloog to set the iterator names
0

# of scattering functions
1

# T(S1)
8 22
0 1 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 -2 -1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 -2 0 -1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 -2 0 0 -1 0 0 0 0 0 

# we will set the scattering dimension names
8
t1 t2 t3 t4 t5 t6 t7 t8 
